{
  "name": "pabloazambuyo-image-viewer-react",
  "version": "1.0.6",
  "description": "An Image Viewer for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Juan Pablo Azambuyo",
  "license": "MIT",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "react": "^17.0.2",
    "rollup": "^4.18.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloAza89/pabloazambuyo-image-viewer-react.git"
  },
  "keywords": [
    "pabloazambuyo",
    "react",
    "image",
    "viewer",
    "pabloazambuyo-react-image-viewer",
    "react-image-viewer",
    "image-viewer",
    "pabloaza",
    "pabloaza89",
    "react-component"
  ]
}
